@import url('https://fonts.googleapis.com/css2?family=Barriecito&family=Kablammo&family=Lavishly+Yours&family=League+Spartan:wght@100..900&display=swap');

:root{
    --VeryDarkMagenta: hsl(300, 43%, 22%) ;
    --SoftPink: hsl(333, 80%, 67%);
    --DarkGrayishMagenta: hsl(303, 10%, 53%);
    --LightGrayishMagenta: hsl(300, 24%, 96%);
    --White: hsl(0, 0%, 100%);
}

@font-face {
    font-family: 'League Spartan';
    src: url('');
}
body{
    display: flex;
    margin: 0px;
    padding: 0em;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    background-image: url("./images/bg-pattern-bottom-desktop.svg"),url("./images/bg-pattern-top-desktop.svg");
    background-position: bottom right,top left;
    background-repeat: no-repeat,no-repeat;
    font-family: "League Spartan", cursive;
    font-weight: 400;
        font-style: normal;
        font-size: 1em;
}

.detailbox{
    margin-inline: 8em;
        margin-block-start: 4em;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.main{
    width: 27em;
}
.detailbox .main h1{
    font-size: 3em;
    font-weight: 900;
    color: var(--VeryDarkMagenta);
}
.main p{
    color: var(--DarkGrayishMagenta);
    /* font-weight: 700; */
}
.rev{
    display: grid;
    grid-template-rows: repeat(0.5em,3);
    /* grid-template-columns: repeat(0.5em,20); */
    gap: 1.5em;
    /* border: 1px solid green; */
    width: 35em;
    /* margin: 2em; */
}
.review{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: var(--LightGrayishMagenta);
    color: var(--VeryDarkMagenta);
    /* margin: 1em; */
    padding: 0.7em;
    border-radius: 0.5em;
    width: 20em;
}
.r1{
    /* grid-column: 1/3; */
    grid-row: 1;
    
}
.r2{
    grid-row: 2;
    /* grid-column: 2/4; */
    margin-left: 3em;
}
.r3{
    grid-row: 3;
    margin-left: 6em;
    /* grid-column: 3/19; */
}
.reviewcontent{
    padding-inline-start: 0.5em;

}
.star{
    display: flex;
        justify-content: flex-start;
        align-items: center;
}

.cardbox{
    margin-inline:8em;
    margin-block-start: 0em;
    /* border: 2px solid red; */
    display: flex;
    justify-content: space-between;
align-items: center;
padding-block-start: 0em;
}
.cards{
    margin-inline: 1em;
    /* border: 1px solid brown; */
    border-radius: 12px;
    padding-inline: 1.5em;
    padding-block-start:1.5em ;
    width:23em;
    height: 13em;
    background-color: var(--VeryDarkMagenta);
    color: var(--White);
}
.heading{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    margin-block-end: 1.5em;
}
.heading img{
width: 4em;
border-radius: 50%;
}

.detail{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* border: 1px solid white; */
    width: 12em;
    padding-inline-start: 1.5em;
}
.bio{
    color: var(--SoftPink);
}
.c1{
    margin-inline-start:0em ;
    margin-block-start: 0em;
    /* padding-block-start: 0em; */
}
.c2{
    margin-block-start: 2em;
}
.c3{
    margin-block-start: 4em;
    margin-inline-end: 0em;
}

@media  screen and (width<400px) {
   .detailbox{
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
   }
   .r2,.r3{
    margin-inline-start: 0em;
   }
   .cardbox{
    flex-direction: column;
    justify-content: center;
    align-items: center;
   }
   .c1,.c2,.c3{
    margin-block-start: 1em;
   }
}